[default]
n_gram = 3
num_class = 2
# The class inputs, should be defined according to sequence of class labels
class_labels =  public
                restricted



[tika]
jar_path =      /tika-1.17/tika-app/target/tika-app-1.17.jar
in_path     =   ../originalDocs/
out_path    =   ../originalTxt/

[preprocess]
in_path     = ../originalTxt/
out_path    = ../originalTxt/stemmed
work_dir    = ../process_dir
sensitive_file = sensitive_file.txt
class_inputs =  ../originalTxt/public/
                ../originalTxt/restricted/



[features]
# working directory as input of algorithm
# it has to be the same as working dir from the main pipeline
in_path = ../kx_data_s
# output directory (in None use as input dir)
out_path = ../pred_dir
filesPath = ../pred_files

pred_rfMatrix = rfMatrix_pred
pred_features = featureNames_pred
trained_rfMatrix = rfMatrix_0

vectorizer_file = vectorizer

class_inputs =  ../orig_public/
                ../orig_restricted/

class_labels =  public
                restricted



[prediction]
# the path to the RF feature matrix and RF model
in_path     =   ../pred_dir
out_path    =   ../pred_dir
fileIndex   =   5
rfMatrix    =   rfMatrix_pred
